<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="d707402e-dbc7-45fb-93ef-ea8e6ecd3506">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="BOOK_ENTRIES" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="EMPLOYEE_ID" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="START_DATE" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="END_DATE" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR(256)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="ID"/>
    </table>
    <table name="EMPLOYEES" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="OFFICE_NUMBER" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="POSITION" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="WORK_LOAD" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="ID"/>
    </table>
  </data-source>
</component>